<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Natalio Ruiz | Full Stack Developer</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalio Ruiz | Full Stack Developer</title>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">
                <div id="logo">
                    <img src="//neitofcc.github.io/portfolio/img/logo.png" alt="logo">
                </div>
                <div id="logo-caption">
                    <div class="name">NATALIO RUIZ</div>
                    <div class="legend">FULL STACK DEVELOPER</div>
                </div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#services">Services</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#skills">Skill</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<section id="welcome">
    <div class="container vcenter">
        <div class="row">
            <div class="col-md-12 text-center main-header page-scroll">
                <h3>FULL STACK DEVELOPER</h3>
                <h1>NATALIO RUIZ</h1>
                <a class="btn btn-sm btn-light" href="#services">See More</a>
            </div>
        </div>
    </div>
    <div class="scroller page-scroll">
        <div class="see-more">SEE MORE</div>
        <div id="hover">
            <a href="#services">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <header class="col-md-12 text-center section-header">
                <span class="subtitle">What can i do for you</span>
                <h2 class="title">Services</h2>
            </header>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="box-container">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-globe fa-stack-1x"></i>
                    </span>
                    <h4>Web</h4>
                    <p>
                        Create your blog, social media page, fan site, online shop. Update your existing site.
                        Whatever you need / whatever you want... I can deliver it for you.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="box-container">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-laptop fa-stack-1x"></i>
                    </span>

                    <h4>Custom Apps</h4>
                    <p>
                        So you need an Custom Application but just for Desktop. I can develop custom applications to
                        cover exactly what you need. For both Deskop and Mobile.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="box-container">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-lock fa-stack-1x"></i>
                    </span>

                    <h4>Security</h4>
                    <p>
                        I will always work with professionalism and honesty. Doesn't matter if you are a single guy, girl
                        or a big company. You will always receive my best. That's my standard.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" class="bg-white">
    <div class="container">
        <div class="row">
            <header class="col-md-12 text-center">
                <span class="subtitle">Who Am I</span>
                <h3 class="title">About me</h3>
            </header>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 avatar">
                    <img class="img-responsive img-circle" src="//neitofcc.github.io/portfolio/img/avatar.jpg">
            </div>
            <div class="col-lg-6 col-md-6">
                <p class="text-about">
                    I am a Full Stack Developer with more than 10 years of experience. I worked for big companies
                    like ExxonMobil, HP, Globant and SiriusXM but also for small customers. Giving the best.. always.
                </p>
                <ul class="about-list">
                    <li><span>Name: </span>Natalio Ruiz</li>
                    <li><span>Email: </span>natalio@neitosoft.com</li>
                    <li><span>Phone: </span>+54 11 9 6979-3730</li>
                    <li><span>Age: </span>35 years</li>
                    <li><span>Laguages: </span>Spanish | English | Russian</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section id="skills">
    <div class="container">
        <div class="row">
            <header class="col-md-12 text-center">
                <span class="subtitle">What do I know</span>
                <h3 class="title">Skills</h3>
            </header>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="row no-gutter item-list">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="text-right binary-text">{ 01 }</div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div>
                            <span class="skill-title">Web Development</span>
                            Javascript, HTML5 + CSS3, API Rest, SOAP, XML, XSLT
                        </div>
                    </div>
                </div>
                <div class="row no-gutter item-list">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="text-right binary-text">{ 02 }</div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div>
                            <span class="skill-title">Web Frameworks</span>
                            AngularJS, Bootstrap 3, ReactJS, Handlebars, LESS, SASS
                        </div>
                    </div>
                </div>
                <div class="row no-gutter item-list">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="text-right binary-text">{ 03 }</div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div>
                            <span class="skill-title">UI Design</span>
                            Photoshop, Gimp, Illustrator
                        </div>
                    </div>
                </div>
                <div class="row no-gutter item-list">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="text-right binary-text">{ 04 }</div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div>
                            <span class="skill-title">Backend Services</span>
                            NodeJS, Python, Java, Spring MVC, TIBCO BusinessWorks
                        </div>
                    </div>
                </div>
                <div class="row no-gutter item-list">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="text-right binary-text">{ 05 }</div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div>
                            <span class="skill-title">Desktop Applications</span>
                            Microsft C#, VB.Net, Java
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="bg-white">
    <div class="container">
        <div class="row">
            <header class="col-md-12 text-center">
                <span class="subtitle">What did I do</span>
                <h3 class="title">Portfolio</h3>
            </header>
        </div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/metroweb.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Metroweb</h2>
                <p>
                    This a website to handle personal data and assignments. Can be added data for users,
                    setup schedules and then print PDF files. <br>
                    <em>The data has been blurred due to privacy issues.</em>
                </p>
                <ul>
                    <li>NodeJS</li>
                    <li>HTML5/CSS3</li>
                    <li>SASS</li>
                    <li>AngularJS</li>
                    <li>Express</li>
                    <li>MongoDB</li>
                    <li>Bootstrap 3</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/jimblo.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Jimblo</h2>
                <p>
                    Jimblo is a web site to promote local services like Wedding Planning, Handicrafted Items,
                    Event Organization, Cosmetics, etc. The site runs on top of Wordpress so the client can easily
                    add new elements.
                </p>
                <ul>
                    <li>Wordpress</li>
                    <li>HTML5/CSS3</li>
                    <li>jQuery</li>
                    <li>PHP</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/enpasos.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>En Pasos</h2>
                <p>
                    En Pasos is a web app to track steps and distance on walking and/or running routes. User can add
                    multiple routes and the application calculates the distance and calories consumed.
                </p>
                <ul>
                    <li>Google Maps API</li>
                    <li>HTML5/CSS3</li>
                    <li>jQuery</li>
                    <li>Python</li>
                    <li>Google App Engine</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/aquanativa.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>AquaNativa</h2>
                <p>
                    AquaNativa is a direct sales company that offers high quality cosmetics,
                    unifying the concepts of personal and natural care.
                </p>
                <ul>
                    <li>Blogger</li>
                    <li>HTML5/CSS3</li>
                    <li>jQuery</li>
                    <li>Google Forms</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/quemomento.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Que momento!</h2>
                <p>
                    QueMomento! is a humor tumblr that publish some funny memes and cute pics.
                    I customized a tumblr template to setup a theme to improve the user experience
                    and also integrate it with AdSense.
                </p>
                <ul>
                    <li>Tumbr</li>
                    <li>HTML5/CSS3</li>
                    <li>jQuery</li>
                    <li>Google AdSense</li>
                    <li>Google Analytics</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/vladidesign.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Dise&ntilde;os Vladi</h2>
                <p>
                    This is a site for an Argentine tailor who works for important national
                    theaters like the famous Teatro Colon.
                </p>
                <ul>
                    <li>Blogger</li>
                    <li>HTML5/CSS3</li>
                    <li>jQuery</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/setec.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Setec Certificates</h2>
                <p>
                    Setec provides training in several areas like marketing, safety and public health. After
                    course completion they expedite a certificate. I enabled an Excel Spreadsheet with
                    capabilites to generate the PDF that will receive the student.
                </p>
                <ul>
                    <li>Windows</li>
                    <li>MS Excel</li>
                    <li>VBA</li>
                    <li>PDF Libraries</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>

        <div class="row pf-item">
            <div class="col-sm-5 col-sm-offset-1">
                <img class="img-responsive" src="//neitofcc.github.io/portfolio/img/portfolio/mailstops.png">
            </div>
            <div class="col-sm-5 pf-details">
                <h2>Mailstops</h2>
                <p>
                    Mailstops is a Windows Desktop application to help organize and distribute internal
                    mailing received by ExxonMobil Argentina. It helped Mail Clerks to find the location
                    of any employee on-site and overseas.
                </p>
                <ul>
                    <li>Windows</li>
                    <li>Visual C#</li>
                    <li>MS Access</li>
                </ul>
            </div>
        </div>
        <div class="separator"></div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <header class="col-md-12 text-center">
                <span class="subtitle">Get in touch</span>
                <h2 class="title">Contact</h2>
            </header>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 bg-gray">
                <form action="https://formspree.io/natalio@neitosoft.com" method="POST">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <input class="form-control" name="name" type="text" placeholder="Your name">
                            <input class="form-control" name="email" type="text" placeholder="Your email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                            <span class="required-fields">* All files are required.</span>
                        </div>
                        <div class="submit">
                            <input class="btn pull-left" type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 bg-map">
                <ul>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <strong>Location</strong><br>
                        MZ 32 D6 3B, Claypole<br>
                        BA, Argentina
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <strong>Phone</strong><br>
                        +54 11 6979-3730
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <strong>Email</strong><br>
                        questions@neitosoft.com
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer id="summary">
    <div class="container-fluid social-links">
        <div class="container">
            <div class="row text-center">
                <ul>
                    <li><a href="https://twitter.com/ruiznato"><i class="fa fa-twitter"></i></a></a></li>
                    <li><a href="https://plus.google.com/116597825293208968549"><i class="fa fa-google"></i></a></a></li>
                    <li><a href="https://github.com/ruiznato"><i class="fa fa-github"></i></a></a></li>
                    <li><a href="https://www.linkedin.com/in/natalioruiz"><i class="fa fa-linkedin"></i></a></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-darkgray copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright 2016 Natalio Ruiz</div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://neitofcc.github.io/portfolio/js/jquery.easing.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
